{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-df4eb","appId":"1:68252358012:android:e15885eb91d329853840f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-df4eb","configurations":{"android":"1:68252358012:android:e15885eb91d329853840f9"}}}}}}